<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!--Navegació (està dividida entre la navegació esquerra i la dreta)-->
      <nav>
        <!--Navegació esquerra-->
        <nav class="nav-esquerra">
          <ul class="boto-esquerra">
            <li>
              <a href="#">SMX2A</a>
            </li>
          </ul>
        </nav>

        <!--Navegació dreta-->
        <nav class="nav-dreta">
          <ul>
            <li class="boto-detra-inici">
              <a href="#">Inici</a>
            </li>
            <li class="boto-detra">
              <a href="#">Moddle</a>
            </li>
            <li class="boto-detra">
              <a href="#">Horari</a>
            </li>
            <li class="boto-detra">
              <a href="#">Mòduls</a>
            </li>
            <li class="boto-detra">
              <a href="#">Altres</a>
            </li>
          </ul>
        </nav>
      </nav>

      <!--Secció amb titol de la pàgina-->
      <section>
        <h1>Aquesta és la web</h1>
        <h1>de Guillem Font</h1>
        <h1>De l'ins la pineda</h1>
      </section>
    </div>

    <!--Article amb imatges fora del contenidor principal-->
    <article>
      <div class="imatge-1">
        <a href="#">
          <img class="imatges" src="img/edifici.jpeg" alt="" />
        </a>
        <p>Institut</p>
      </div>
      <div class="imatge-2">
        <a href="#">
          <img class="imatges" src="img/modul8.png" alt="" />
        </a>
        <p>Mòdul 8</p>
      </div>
      <div class="imatge-3">
        <a href="#">
          <img class="imatges" src="img/alumne.jpg" alt="" />
        </a>
        <p style="padding-left: 33%">Jo</p>
      </div>
    </article>

    <!--Peu de pàgina-->>
    <footer>
      <!--Imatges del peu de pàgina-->
      <div class="footer-imatges">
        <ul>
          <li>
            <a href="#"> <img class="imatges" src="img/inst.png" alt="" /> </a>
          </li>
          <li>
            <a href="#">
              <img class="imatges" src="img/facebook.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img class="imatges" src="img/twitter.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#"> <img class="imatges" src="img/dot.png" alt="" /> </a>
          </li>
          <li>
            <a href="#">
              <img class="imatges" src="img/snapchat.png" alt="" />
            </a>
          </li>
        </ul>
      </div>

      <!--Text Copyright del peu de pàgina-->
      <div class="copy">
        <p>
          © 2019 by GUILLEM FONT DESIGN. No s'han utilitzat animals per a fer
          aquesta web
        </p>
      </div>
    </footer>
  </body>
</html>
